# ArtStation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/markvtls/artstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markvtls/artstation/: MainActivity.kt  MainApp.kt
app/src/main/java/com/markvtls/artstation/data/: Constants.kt
app/src/main/java/com/markvtls/artstation/data/dto/: Data.kt  ImageResponseDto.kt  Images.kt  Original.kt
app/src/main/java/com/markvtls/artstation/data/repository/: ImagesRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/markvtls/artstation/data/source/local/: ImageEntity.kt  SettingsStore.kt
app/src/main/java/com/markvtls/artstation/data/source/remote/: GiphyApiService.kt
app/src/main/java/com/markvtls/artstation/di/: DataModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/markvtls/artstation/domain/model/: Image.kt
app/src/main/java/com/markvtls/artstation/domain/repository/: ImagesRepository.kt  SettingsRepository.kt
app/src/main/java/com/markvtls/artstation/domain/use_cases/: AddImageToFavoritesUseCase.kt  DeleteImageUseCase.kt  GetFavoritesUseCase.kt  GetImageByIdUseCase.kt  GetLastImageUseCase.kt  GetNewImageUseCase.kt  SaveImageUseCase.kt
app/src/main/java/com/markvtls/artstation/presentation/: SplashScreen.kt
app/src/main/java/com/markvtls/artstation/presentation/adapters/: FavoritesAdapter.kt
app/src/main/java/com/markvtls/artstation/presentation/fragments/: FavoritesFragment.kt  MainFragment.kt  MainViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/markvtls/artstation/workers/: ImageUpdateWorker.kt  NewImagesWorker.kt  NotificationsManager.kt
app/src/main/res/drawable/: ic_brush.xml  splash_icon_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_favorites.xml  fragment_favorites_item.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: main_fragment_topbar_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/markvtls/artstation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
